System Information
------------------------------------
Current Date and Time:
Sun Mar 30 18:07:13 UTC 2025


Hostname:
JuliusTaiwoCATC

System Architecture:
x86_64

Kernel Information:
Linux JuliusTaiwoCATC 6.8.0-1021-azure #25-Ubuntu SMP Wed Jan 15 20:45:09 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

System Uptime:
 18:07:13 up 9 days, 33 min,  1 user,  load average: 0.00, 0.00, 0.00

Current User:
g00425747@atu.ie

Logged-in Users:
g00425747@atu.ie pts/0        2025-03-30 17:54 (50.85.169.215)

Login History:
g0042574 pts/0        50.85.169.215    Sun Mar 30 17:54   still logged in
g0042574 pts/0        132.164.30.10    Sun Mar 30 15:45 - 17:07  (01:21)
g0042574 pts/0        74.178.213.137   Sun Mar 30 15:07 - 15:38  (00:31)
g0042574 pts/0        50.85.108.24     Sat Mar 29 13:38 - 15:10  (01:32)
juliusta pts/0        51.187.189.195   Sat Mar 22 01:54 - 02:20  (00:26)
reboot   system boot  6.8.0-1021-azure Fri Mar 21 17:33   still running

wtmp begins Fri Mar 21 17:33:52 2025

Active Users:
 18:07:13 up 9 days, 33 min,  1 user,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU  WHAT
g0042574          50.85.169.215    17:54    4:54m  0.00s  0.02s sshd: g00425747@atu.ie [priv]

Process List:
top - 18:07:14 up 9 days, 33 min,  1 user,  load average: 0.00, 0.00, 0.00
Tasks: 110 total,   1 running, 109 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.3 us,  8.3 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :    842.8 total,    212.2 free,    433.8 used,    364.5 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    408.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  72978 g004257+  20   0   30676  13952  10624 R   8.3   1.6   0:00.01 top
      1 root      20   0   22712  14208   9728 S   0.0   1.6   0:22.80 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.08 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:05.44 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 S   0.0   0.0   0:16.53 ksoftir+

Default Shell:
/bin/sh

